# top_ranked_kotlin

./: build-dependencies.gradle  build.gradle  groups.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/israelermel/topranked/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/israelermel/topranked/onboarding/: OnBoardingAndroidTestUbr.kt  OnBoardingRobot.kt
app/src/androidTest/java/br/com/israelermel/topranked/onboarding/robotcore/: BaseTestRobot.kt
app/src/androidTest/java/br/com/israelermel/topranked/onboarding/scenes/onboarding/: OnBoardingAndroidTest.kt  OnBoardingRobot.kt
app/src/androidTest/java/br/com/israelermel/topranked/onboarding/scenes/topranked/: TopRankedAndroidTest.kt  TopRankedRobot.kt
app/src/androidTest/java/br/com/israelermel/topranked/onboarding/suites/: TopRankedSuite.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/israelermel/topranked/: App.kt  MainActivity.kt
app/src/main/java/br/com/israelermel/topranked/di/modules/infra/: InfraModule.kt
app/src/main/java/br/com/israelermel/topranked/di/modules/repositories/: RepositoriesModule.kt
app/src/main/java/br/com/israelermel/topranked/di/modules/services/: RemoteServicesModule.kt
app/src/main/java/br/com/israelermel/topranked/di/modules/usecases/: UseCaseModule.kt
app/src/main/java/br/com/israelermel/topranked/di/modules/viewmodels/: ViewModelsModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/israelermel/topranked/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/br/com/israelermel/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/br/com/israelermel/data/db/: GithubRemoteMediator.kt  RemoteKeys.kt  RemoteKeysDao.kt  RepoDao.kt  RepoDatabase.kt  ReposEntity.kt  ReposMapper.kt
data/src/main/java/br/com/israelermel/data/models/remote/: GitHubOwnerEntity.kt  RemoteGitHubOwnerResponse.kt  RemoteGitHubRepositoriesItemsResponse.kt  RemoteGitHubRepositoriesResponse.kt  ReposItemsResponse.kt
data/src/main/java/br/com/israelermel/data/networking/api/: RepositoriesApi.kt
data/src/main/java/br/com/israelermel/data/networking/service/: RepositoriesService.kt
data/src/main/java/br/com/israelermel/data/paging/: GithubPagingSource.kt  GithubRemoteMediator.kt
data/src/main/java/br/com/israelermel/data/repository/: RemoteGitHubRepositoriesImpl.kt
data/src/test/java/br/com/israelermel/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/br/com/israelermel/domain/: MyClass.kt
domain/src/main/java/br/com/israelermel/domain/exceptions/: RepositoriesException.kt
domain/src/main/java/br/com/israelermel/domain/models/repositories/: BestProjectsKotlinRequest.kt  GitHubRepositoriesRequest.kt  OwnerBo.kt  OwnerEntity.kt  ReposEntity.kt  ReposRequest.kt  RepositoriesBo.kt  TopProjectsKotlinRequest.kt
domain/src/main/java/br/com/israelermel/domain/repository/: IGitHubRepositoriesRepository.kt  IReposRepository.kt
domain/src/main/java/br/com/israelermel/domain/states/: LoadingState.kt  RequestResult.kt
domain/src/main/java/br/com/israelermel/domain/usecase/repositories/: GetGithubRepositoriesUseCase.kt  GetReposLanguageKotlinUseCase.kt  GetReposLanguageKotlinUseCaseImpl.kt
features/feature-onboarding/: build.gradle
features/feature-onboarding/src/androidTest/java/br/com/israelermel/feature_onboarding/: ExampleInstrumentedTest.kt
features/feature-onboarding/src/main/: AndroidManifest.xml
features/feature-onboarding/src/main/java/br/com/israelermel/feature_onboarding/: OnBoardingActivity.kt  OnboardingActivity.kt
features/feature-onboarding/src/main/res/layout/: activity_onboarding.xml
features/feature-onboarding/src/test/java/br/com/israelermel/feature_onboarding/: ExampleUnitTest.kt
features/feature-top-ranked/: build.gradle
features/feature-top-ranked/src/androidTest/java/br/com/israelermel/feature_top_ranked/: ExampleInstrumentedTest.kt
features/feature-top-ranked/src/main/: AndroidManifest.xml
features/feature-top-ranked/src/main/java/br/com/israelermel/feature_top_ranked/adapters/: RepoViewHolder.kt  ReposAdapter.kt  ReposLoadStateAdapter.kt  ReposLoadStateViewHolder.kt  ViewExtensions.kt
features/feature-top-ranked/src/main/java/br/com/israelermel/feature_top_ranked/adapters/repos/: RepoViewHolder.kt  (+3 more)
features/feature-top-ranked/src/main/java/br/com/israelermel/feature_top_ranked/scenes/: TopRankedKotlinRepositoriesActivity.kt  TopRankedKotlinRepositoriesViewModel.kt  TopRankedListActivity.kt  TopRankedListViewModel.kt  TopRankedProjectsActivity.kt
features/feature-top-ranked/src/main/java/br/com/israelermel/feature_top_ranked/states/: GitHubRepositoriesState.kt  ReposResultState.kt  TopRankedUserErrorStateResources.kt  TopRankedUserEvent.kt
features/feature-top-ranked/src/main/res/layout/: activity_top_ranked_list.xml  repo_view_item.xml  repos_load_state_footer_view_item.xml
features/feature-top-ranked/src/main/res/values/: strings.xml
features/feature-top-ranked/src/test/java/br/com/israelermel/feature_top_ranked/: ExampleUnitTest.kt  MainCoroutineRule.kt  TestCoroutineRule.kt  TopRankedViewModelUnitTest.kt
features/feature-top-ranked/src/test/java/br/com/israelermel/feature_top_ranked/core/: LiveDataTestUtil.kt  MainCoroutineRule.kt  TestCoroutineRule.kt  TopRankedViewModelUnitTest.kt
features/feature-top-ranked/src/test/java/br/com/israelermel/feature_top_ranked/topranked/: GetReposLanguageKotlinUseCaseImplUniTest.kt  TopRankedViewModelUnitTest.kt
testing/testing-core-uitest/: build.gradle
testing/testing-core-uitest/src/main/: AndroidManifest.xml
testing/testing-core-uitest/src/main/java/br/com/israelermel/testing_core_uitest/: BaseTestRobot.kt
testing/testing-core-unitest/: build.gradle
testing/testing-core-unitest/src/main/: AndroidManifest.xml
testing/testing-core-unitest/src/main/java/br/com/israelermel/testing_core_unitest/: LiveDataTestUtil.kt  MainCoroutineRule.kt
(+46 files in other folders)
