ext {
    MULTIDEX = '1.0.3'

    KOTLIN_VERSION = '1.4.21'

    //==============================================================================================
    //  Versions - View
    //==============================================================================================
    APP_COMPAT = "1.2.0"
    CORE_KTX = "1.3.2"
    CONSTRAINT_LAYOUT = "2.0.4"
    LIFECYCLE_VERSION = "2.2.0"

    //==============================================================================================
    //  Versions - Koin
    //==============================================================================================
    KOIN_VERSION = "2.2.2"

    //==============================================================================================
    //  Versions - Tests
    //==============================================================================================
    JUNIT = "4.12"
    TEST_EXT = "1.1.2"
    ESPRESSO_CORE = "3.1.1"
    MOCKITO = "3.6.0"
    MOCKITO_ANDROID = "3.6.0"
    ROBOLECTRIC = "4.4"
    ARCH_COMP_TESTING = "1.1.1"
    MOCKITO_INLINE_ITS_WORK = "2.1.0"
    RETROFIT_VERSION = "2.9.0"
    LOGGING_VERSION = "4.3.1"
    MATERIAL = "1.2.1"
    DATABINDING_COMPILER = "3.1.4"
    MOCKITO_KOTLIN = "2.2.0"
    EXPRESSO_CORE = "3.3.0"
    UI_AUTOMATOR = "2.2.0"
    PAGING_3 = "3.0.0-alpha12"
    ROOM = '2.3.0-alpha03'
    COROUTINES = '1.3.7'
    LIFECYCLE_VIEWMODEL_KTX = "2.2.0"
    COROUTINES_PLAY_SERVICES = "1.2.1"
    COIL = "1.1.1"

    submodulesPlatform = [
            domain: ':domain',
            data  : ':data',
    ]

    //==============================================================================================
    // Compiles - Application
    //==============================================================================================
    globalDependencies = [
            multidex                : "com.android.support:multidex:$MULTIDEX",

            libJar                  : fileTree(dir: 'libs', include: ['*.jar']),
            kotlinStdLib            : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION",
            appCompat               : "androidx.appcompat:appcompat:$APP_COMPAT",
            coreKtx                 : "androidx.core:core-ktx:$CORE_KTX",
            //**** Android ****//
            constraintLayout        : "androidx.constraintlayout:constraintlayout:$CONSTRAINT_LAYOUT",
            material                : "com.google.android.material:material:$MATERIAL",
            databindingCompiler     : "com.android.databinding:compiler:$DATABINDING_COMPILER",

            //**** Koin ****//
            koinAndroid             : "org.koin:koin-android:$KOIN_VERSION",
            koinAndroidScope        : "org.koin:koin-android-scope:$KOIN_VERSION",
            koinAndroidViewModel    : "org.koin:koin-android-viewmodel:$KOIN_VERSION",
            //**** jetpack ****//
            archExtensions          : "android.arch.lifecycle:extensions:$LIFECYCLE_VERSION",
            lifecycleCompiler       : "android.arch.lifecycle:compiler:$LIFECYCLE_VERSION",

            //**** Retrofit2 ****//
            retrofit                : "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION",
            retrofitConverter       : "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION",
            okhttp                  : "com.squareup.okhttp3:okhttp:$LOGGING_VERSION",
            okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$LOGGING_VERSION",

            //**** Paging ****//
            pagingRuntimeKtx        : "androidx.paging:paging-runtime-ktx:$PAGING_3",

            //**** Room ****//
            roomRuntime             : "androidx.room:room-runtime:$ROOM",
            roomCompiler            : "androidx.room:room-compiler:$ROOM",
            // optional - Kotlin Extensions and Coroutines support for Room
            roomKtx                 : "androidx.room:room-ktx:$ROOM",

            //**** Coroutines ****//
            coroutinesCore          : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$COROUTINES",
            coroutinesAndroid       : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$COROUTINES",
            lifecycleViewmodelKtx   : "androidx.lifecycle:lifecycle-viewmodel-ktx:$LIFECYCLE_VIEWMODEL_KTX",
            coroutinesPlayServices  : "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$COROUTINES_PLAY_SERVICES",

            //******* Images ********//
            coil                    : "io.coil-kt:coil:$COIL"
    ]
    //==============================================================================================
    // Compiles - Tests
    //==============================================================================================
    globalTestDependencies = [
            jUnit               : "junit:junit:$JUNIT",
            testExt             : "androidx.test.ext:junit:$TEST_EXT",
            mockitoCore         : "org.mockito:mockito-core:$MOCKITO",
            mockitoAndroid      : "org.mockito:mockito-android:$MOCKITO_ANDROID",
            mockitoInline       : "org.mockito:mockito-inline:$MOCKITO",
            robolectric         : "org.robolectric:robolectric:$ROBOLECTRIC",
            koinTest            : "org.koin:koin-test:$KOIN_VERSION",
            livedataTesting     : "android.arch.core:core-testing:$ARCH_COMP_TESTING",
            mockitoInlineItsWork: "com.nhaarman.mockitokotlin2:mockito-kotlin:$MOCKITO_KOTLIN",
            espresso            : "androidx.test.espresso:espresso-core:$EXPRESSO_CORE",
            uiautomator         : "androidx.test.uiautomator:uiautomator:$UI_AUTOMATOR",
            pagingCommonKtx     : "androidx.paging:paging-common-ktx:$PAGING_3",
            coroutinesTest      : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$COROUTINES"
    ]

    //==============================================================================================
    // SubModules Features
    //==============================================================================================
    submodulesFeatures = [
            feature_top_ranked: ':features:feature-top-ranked',
            feature_navigation: ':features:feature-navigation',
            feature_onboarding: ':features:feature-onboarding'
    ]

    //==============================================================================================
    // SubModules Testing
    //==============================================================================================
    submodulesTesting = [
            testing_core_unittest: ':testing:testing-core-unitest'
    ]

    //==============================================================================================
    // SubModules Libraries
    //==============================================================================================
    submodulesLibraries = [
            library_arch_themes    : ':libraries:library-arch-themes',
            library_arch_extensions: ':libraries:library-arch'
    ]


    //==============================================================================================
    // SubModules Infra
    //==============================================================================================
    submodulesInfra = [
            infra_database: ':infra:infra-database'
    ]

}