// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'build-dependencies.gradle'

buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}


subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            android {
                buildToolsVersion '30.0.3'
                compileSdkVersion 30

                testOptions {
                    unitTests {
                        returnDefaultValues = true
                        includeAndroidResources = true
                        animationsDisabled = true
                    }
                }
                defaultConfig {
                    minSdkVersion 21
                    targetSdkVersion 30
                    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
                }

                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_1_8
                    targetCompatibility JavaVersion.VERSION_1_8
                }

                buildFeatures {
                    dataBinding true
                    viewBinding = true
                }

                lintOptions {
                    abortOnError false
                }

                testOptions {
                    unitTests {
                        returnDefaultValues = true
                        includeAndroidResources = true
                    }

                    animationsDisabled = true
                }

                kotlinOptions {
                    jvmTarget = "1.8"
                    freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}