def Group(Closure closure) {
    closure.delegate = dependencies
    return closure
}


ext {
    support = Group {
        implementation globalDependencies.appCompat
        implementation globalDependencies.constraintLayout
        implementation globalDependencies.material

    }

    stdKotlin = Group {
        implementation globalDependencies.kotlinStdLib
    }

    kotlinKtx = Group {
        implementation globalDependencies.coreKtx
    }

    networking = Group {
        implementation globalDependencies.retrofit
        implementation globalDependencies.retrofitConverter
        implementation globalDependencies.okhttp
        implementation globalDependencies.okhttpLoggingInterceptor
    }

    testing = Group {

        //unitTest
        testImplementation globalTestDependencies.jUnit
        testImplementation globalTestDependencies.testExt
        testImplementation globalTestDependencies.mockitoCore
        testImplementation globalTestDependencies.robolectric
        testImplementation globalTestDependencies.koinTest
        testImplementation globalTestDependencies.mockitoInline
        testImplementation globalTestDependencies.mockitoInlineItsWork
        testImplementation 'androidx.arch.core:core-testing:2.1.0'

        //uiTest
        //        androidTestImplementation globalTestDependencies.livedata_testing
//        androidTestImplementation globalTestDependencies.mockitoAndroid
        androidTestImplementation globalTestDependencies.espresso
        androidTestImplementation globalTestDependencies.uiautomator
        androidTestImplementation("org.koin:koin-test:2.2.2") {
            exclude group: 'org.mockito'
        }

        androidTestImplementation('com.schibsted.spain:barista:3.7.0') {
            exclude group: 'org.jetbrains.kotlin'
        }

    }

    di = Group {
        implementation globalDependencies.koinAndroid
        implementation globalDependencies.koinAndroidScope
        implementation globalDependencies.koinAndroidViewModel
    }

    multiDex = Group {
        implementation globalDependencies.multidex
    }

    coroutines = Group {
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7"
        testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.7'
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.2.1"
    }

    // Submodules Platform
    dataModule = Group {
        implementation project(path: submodulesPlatform.data)
    }

    domainModule = Group {
        implementation project(path: submodulesPlatform.domain)
    }

    // Submodules Features
    featureTopRanked = Group {
        implementation project(path: submodulesFeatures.feature_top_ranked)
    }

    featureNavigation = Group {
        implementation project(path: submodulesFeatures.feature_navigation)
    }

    featureOnboarding = Group {
        implementation project(path: submodulesFeatures.feature_onboarding)
    }

    //Submodules Testing
    testingCoreUnitTestModule = Group {
        testImplementation project(path: submodulesTesting.testing_core_unittest)
    }

    //Submodules Libraries
    librariesArchThemes = Group {
        implementation project(path: submodulesLibraries.library_arch_themes)
    }
}