include ':testing'
include ':libraries'
include ':features'
include ':data'
include ':domain'
include ':app'
include ':infra'

//Features
include ':features:feature-top-ranked'
include ':features:feature-navigation'
include ':features:feature-onboarding'

//Libraries
include ':libraries:library-arch-themes'
include ':libraries:library-arch'

//Testing
include ':testing:testing-core-unitest'

//Infra
include ':infra:infra-database'

//ProjectName
rootProject.name = "Melhores Repo - Israel"