plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

apply from: "$rootProject.rootDir/groups.gradle"

dependencies {
    stdKotlin()
    kotlinKtx()
    support()
    testing()
    coroutines()

    //force import
    implementation globalTestDependencies.jUnit
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.7'

}
