apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "$rootProject.rootDir/groups.gradle"

dependencies {
    stdKotlin()
    kotlinKtx()
    support()
    testing()
    coroutines()

    //force import
    implementation globalTestDependencies.jUnit
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.7'

}
