plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

apply from: "$rootProject.rootDir/groups.gradle"


dependencies {
    stdKotlin()
    kotlinKtx()
    di()
    support()
    testing()
    coroutines()
    paging()

    //Modules
    domainModule()
    testingCoreUnitTestModule()
    librariesArchThemes()
    librariesArchExtensions()
}
