plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

apply from: "$rootProject.rootDir/groups.gradle"

dependencies {
    stdKotlin()
    paging()
    testing()
//    coroutines()

    implementation globalDependencies.roomKtx
    implementation globalDependencies.retrofitConverter

    testingCoreUnitTestModule()
}