apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "$rootProject.rootDir/groups.gradle"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "br.com.israelermel.topranked"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    multiDex()
    stdKotlin()
    kotlinKtx()
    di()
    support()
    testing()

    // Submodules Platform
    dataModule()
    domainModule()

    // Submodules Features
    featureTopRanked()
    featureNavigation()
    featureOnboarding()


    androidTestImplementation('com.schibsted.spain:barista:3.5.0') {
        exclude group: 'org.jetbrains.kotlin'
    }

    androidTestImplementation "org.koin:koin-test:2.0.1"

}