<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data class="RepoViewItemBinding" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/standard_margin"
        android:paddingTop="@dimen/standard_margin">

        <ImageView
            android:id="@+id/repo_photo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/lbl_author"
            style="@style/TextViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/repo_author_name"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/repo_photo"
            app:layout_constraintTop_toTopOf="@+id/repo_photo" />

        <TextView
            android:id="@+id/txt_author"
            style="@style/TextViewSubtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="@+id/lbl_author"
            app:layout_constraintTop_toBottomOf="@+id/lbl_author"
            tools:text="@string/repo_author_name" />

        <TextView
            android:id="@+id/lbl_repo_name"
            style="@style/TextViewTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/text_repo_name"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="@+id/txt_author"
            app:layout_constraintTop_toBottomOf="@+id/txt_author" />

        <TextView
            android:id="@+id/txt_repo_name"
            style="@style/TextViewSubtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="@+id/lbl_repo_name"
            app:layout_constraintTop_toBottomOf="@+id/lbl_repo_name"
            tools:text="@string/text_repo_name" />

        <ImageView
            android:id="@+id/img_stars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_star"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txt_stars"
            app:layout_constraintTop_toBottomOf="@+id/txt_repo_name" />

        <ImageView
            android:id="@+id/img_forks_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:src="@drawable/ic_git_branch"
            app:layout_constraintBottom_toBottomOf="@+id/txt_stars"
            app:layout_constraintEnd_toStartOf="@+id/txt_forks_count"
            app:layout_constraintTop_toTopOf="@+id/txt_stars" />

        <TextView
            android:id="@+id/txt_forks_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/img_forks_count"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/img_forks_count"
            tools:text="1000" />

        <TextView
            android:id="@+id/txt_stars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="9000"
            app:layout_constraintBottom_toBottomOf="@+id/img_stars"
            app:layout_constraintEnd_toStartOf="@+id/img_forks_count"
            app:layout_constraintTop_toTopOf="@+id/img_stars" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/standard_margin" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
