plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

apply from: "$rootProject.rootDir/groups.gradle"

dependencies {
    stdKotlin()
    di()
    testing()
    coroutines()
    networking()
    paging()
    room()

    implementation project(path: submodulesPlatform.domain)
}