apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "$rootProject.rootDir/groups.gradle"

dependencies {
    stdKotlin()
    di()
    testing()
    coroutines()
    networking()

    implementation project(path: submodulesPlatform.domain)
}